<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0" name="viewport">
<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="stylesheet" type="text/css" href="assets/css/include.css">
<link rel="icon" href="assets/private/images/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Lily+Script+One%7COpen+Sans+Condensed:300,700%7COpen+Sans:300,400,600,700,800%7CRoboto:100,300,400,500,700,900" rel="stylesheet" type="text/css">
<script type="text/javascript" src="assets/js/jquery-2.1.3.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script><script src="assets/js/script.js" type="text/javascript"></script><style class="bm-template-override">#content,#footer,#header p,#content p,#footer p, #header *[data-module=text], #content *[data-module=text], #footer *[data-module=text] { font-family:'Karla', sans-serif !important; /* karla */}
*[data-module=title],#header h1,#header h2,#header h3,#header h4,#header h5,#header h6, #content h1,#content h2,#content h3,#content h4,#content h5,#content h6, #footer h1,#footer h2,#footer h3,#footer h4,#footer h5,#footer h6 { font-family:'Karla', sans-serif !important; /* karla  */ } 
#content a, #content * a, #content p a, #footer a, #footer p a  { color:#4a4747; /* #4a4747 */ }
#header .navbar-brand {font-family:'Domine', serif; /* domine */ }
#header .navbar-brand {font-size:32px; } /* 32 */ 
#header .navbar-brand {color:#6d6a6a; } /* #6d6a6a */ 
#header *[data-module=navbar] ul.nav li a,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a  { font-family:'Karla', sans-serif; /* karla */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { font-size:14px; /* 14 */ }
#header *[data-module=navbar] ul.nav li a, #header *[data-module=navbar] button.navbar-toggle:before,  #header *[data-module=navbar] .root:hover > ul.dropdown-menu li a { color:#6d6a6a; /* #6d6a6a */ }
body,#content,#content p, *[data-module=text], #content *[data-module=text], div div *[data-module="text"] ul[class] li::before { color:#6d6a6a; /* #6d6a6a */}
.bm-rm-item i, *[data-module=title],#content h1,#content h2,#content h3,#content h4,#content h5,#content h6 { color:#6d6a6a; /* #6d6a6a  */ } 

#footer, #footer p, #footer *[data-module=text], #footer *[data-module=title] { color:#ffffff; /* #ffffff */} 
#header .btn-deafult, #content .btn-default, #footer .btn-default, #content .progress-bar, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part , *[data-module=countdown_timer] .countdown_timer .bm-countdown-label, #footer .progress-bar { background-color:#6d6a6a; border-color: #535151; border-size: 1px; } *[data-module=progress_bar] fieldset.rating label.active {color:#6d6a6a;} *[data-module=quote] .bm-quote-module-quotes:after, *[data-module=quote] .bm-quote-module-quotes:before { color: #6d6a6a;} #header .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #content .bm-social-module.bm-social-theme li:not(.bm-social-instagram), #footer .bm-social-module.bm-social-theme li:not(.bm-social-instagram) { background-color: #6d6a6a; border-color: #535151; } #header .bm-social-module.bm-social-theme li.bm-social-instagram, #content .bm-social-module.bm-social-theme li.bm-social-instagram, #footer .bm-social-module.bm-social-theme li.bm-social-instagram { background: #6d6a6a; border-color: #535151; } body *[data-module=progress_bar] .bm-stars .active {color: #6d6a6a;} svg.bm-circle-bar .animated{stroke: #6d6a6a;} *[data-module=progress_bar] text{fill:#6d6a6a} div hr[data-module=breaker] { border-top-color: #6d6a6a }
#header .btn-deafult:hover, #content .btn-default:hover, #footer .btn-default:hover   { background-color:#535151; /* #535151 */ } #header .bm-social-module.bm-social-theme li:hover, #content .bm-social-module.bm-social-theme li:hover, #footer .bm-social-module.bm-social-theme li:hover { background-color: #535151 ; }
#header .btn-deafult, #content .btn-default, #footer .btn-default, *[data-module=countdown_timer] .countdown_timer .bm-countdown-part, *[data-module=countdown_timer] .countdown_timer .bm-countdown-label  { color:#ffffff; /* #ffffff */ }
.bm-brand-background-color .container .navbar-header {background-color:#c3bebe; } /* #c3bebe */ 



.is-fonts-advanced {} /* 0 */
.font-pairing {} /* 0 */


*[data-module=icon] { color:#6d6a6a; /* #6d6a6a */ border-color: #6d6a6a; } 




@media (max-width:767px) { .bm-transparent-menu .navbar-nav.scrolled { background-color: rgba(255,255,255,0.9); } } .bm-transparent-menu.scrolled { background:rgba(255,255,255,0.9); }
#content *[data-bg-birghtness] .info_popup,  #content *[data-bg-brightness] .info_popup p ,  #header *[data-bg-brightness] .info_popup p,  #footer *[data-bg-brightness] .info_popup p, #content *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup *[data-module=text],  #footer *[data-bg-brightness] .info_popup *[data-module=text],  #header *[data-bg-brightness] .info_popup label,  #content *[data-bg-brightness] .info_popup label,  #footer *[data-bg-brightness] .info_popup label, #content *[data-bg-birghtness^="-"] .info_popup,  #content *[data-bg-brightness^="-"] .info_popup p ,  #header *[data-bg-brightness^="-"] .info_popup p,  #footer *[data-bg-brightness^="-"] .info_popup p, #content *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=text],  #header *[data-bg-brightness^="-"] .info_popup label,  #content *[data-bg-brightness^="-"] .info_popup label,  #footer *[data-bg-brightness^="-"] .info_popup label { color:#6d6a6a; /* #6d6a6a */} 
#content *[data-bg-brightness] .info_popup *[data-module=title],  #header *[data-bg-brightness] .info_popup *[data-module=title],  #footer *[data-bg-brightness] .info_popup *[data-module=title], #content *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #header *[data-bg-brightness^="-"] .info_popup *[data-module=title],  #footer *[data-bg-brightness^="-"] .info_popup *[data-module=title] { color:#6d6a6a; /* #6d6a6a */} 
*[data-bg-brightness] .info_popup *[data-module=icon], *[data-bg-brightness^="-"] .info_popup *[data-module=icon]  { color:#6d6a6a; /* #6d6a6a */} 


/* menuHover */nav ul.dropdown-menu > li:hover > a:before, nav ul.navbar-nav > li:hover > a:before{border-bottom-color: /* $menuHover */#11607C/**/;color: /* $menuHover */#11607C/**/ !important;} nav ul.dropdown-menu > li.active > a, nav ul.navbar-nav > li.active > a{color: /* $menuHover */#11607C/**/ !important;} nav ul.dropdown-menu{border-top-color: /* $menuHover */#11607C/**/ !important;} nav ul.dropdown-menu li a:hover{color: /* $menuHover */#11607C/**/ !important;}































 /* 60 */ #header:not(.scrolled).bm-top-menu-single .bm-nav-is-image .navbar-brand img { max-height: 50px; } #header:not(.scrolled).bm-top-menu-single .bm-nav-is-image .navbar-brand.bm-brand-is-image { max-height: 60px; padding: 0; } #header:not(.scrolled).bm-top-menu-single .bm-nav-is-image .nav.navbar-nav.bm-mainmenu-hook { height: 60px; display: flex; align-items: center; justify-content: center; } @media(max-width:768px) { #header:not(.scrolled).bm-top-menu-single .bm-nav-is-image .nav.navbar-nav.bm-mainmenu-hook { height: unset; display: unset; align-items: unset; justify-content: unset; margin-top: 20px; } }</style>
<style>@import url(https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Domine:400&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Karla:400,700&amp;subset=latin-ext);
</style>
<meta property="fb:app_id" content="273225489511345">
<meta property="og:url" content="https://rush-n-noiz.ml/">
<meta property="og:image" content="/preview.jpg">
<meta property="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<link href="https://www.bookmark.com/assets/css/frontend/module-text.css" stylesheet="text/css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" stylesheet="text/css" rel="stylesheet">
<link href="https://www.bookmark.com/assets/css/bin/_common.css?cb=155" stylesheet="text/css" rel="stylesheet">
</head>
<body style=";background:rgb(25, 25, 25);" data-bg-color="#191919">
<div id="header" class="bm-site-scope bm-sticky-distancer bm-transparent-menu bm-top-menu-single" data-background-swatch="true" data-bg-color="#ffffff"><div class="container"><div class="row"><div class="col-md-12"><div class="nav bm-nav-is-text bm-nav-is-text bm-nav-is-text bm-nav-is-text" role="navigation" data-module="navbar" data-id="5ce3c985eb4be" data-structure='{"brand":{"text":"RUSH-N-NOIZ","isLink":true,"linkTo":"#sec1"}}'><div class="container">
<div class="navbar-header">
<a href="#sec1" class="navbar-brand bm-brand-is-text">RUSH-N-NOIZ</a><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
</div>
<nav class="collapse navbar-collapse navbar-ex1-collapse navbar-right"><ul class="nav navbar-nav bm-mainmenu-hook">
<li class="hidden"><a href="https://www.bookmark.com/builder/website/105198/page/534414#sec1">Home</a></li>
<li class="bm-mainmenu-gen"><a href="https://www.bookmark.com/builder/website/105198/page/534414#sec2">Music</a></li>
<li class="hidden"><a href="https://www.bookmark.com/builder/website/105198/page/534414#sec3">Tracks</a></li>
<li class="hidden"><a href="https://www.bookmark.com/builder/website/105198/page/534414#sec4">Bookings</a></li>
<li class="bm-mainmenu-gen"><a href="https://www.bookmark.com/builder/website/105198/page/534414#sec5">Bookings</a></li>
</ul></nav>
</div></div></div></div></div></div>
<div id="content" data-single-page="true" data-body-background-swatch="true" data-drop-filter="&gt; * &gt; * &gt; * &gt; *" data-first-focus-bottom="true" data-page-type="" class="" data-parallax="true">
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="0" data-section-title="Home" id="sec1" data-hidden="true"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5d3e3f91614ad" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid bg_img" data-focus="header" data-focus-title="Header" data-background-swatch="true" style="" data-default-background="url('https://www.bookmark.com/websites/d4/156435282345225d3e21376e6d4//assets/private/images/img8.jpg') center top / cover no-repeat" data-no-spacer-after="true" data-di="videoBackground" data-bg-brightness="-30" data-focus-order="1" data-hi-position="topsecond">
<div class="bm-video-back">
<video playsinline="true" loop="true" autoplay="true" src="https://www.bookmark.com/websites/d4/156435282345225d3e21376e6d4/assets/public/images/ERUSH_SIUTE_VIDEO.mp4" muted="true"></video><div class="bm-video-back-overlay" style="background: rgba(0, 0, 0, 0.3);"></div>
</div>
<div class="row"><div class="container">
<div class="row" data-locked="true"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 160px" data-structure='{"height":"160"}' class="bm-spacer-wrapper" data-id="5d3e3f9161514"></div></div></div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="headerTitleBold" style="font-size: 72px; position: relative;" data-anim="fadeInDown" data-anim-speed="1000ms" data-structure='{"value":"FEEL leRUSH","type":"h1","animationType":"fadeInDown","animationSpeed":"1000ms"}' id="TIE_1" class="mce-content-body" spellcheck="false" data-id="5d3e3f9161560">FEEL leRUSH</h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="row"><div class="bm-col col-md-12">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align:center"><h1 data-module="title" data-di="subtitle" style="font-size: 36px; position: relative;" data-anim="fadeInDown" data-anim-speed="1000ms" data-structure='{"value":"FALL 2019&lt;br&gt;","type":"h1","animationType":"fadeInDown","animationSpeed":"1000ms"}' id="TIE_2" class="mce-content-body" spellcheck="false" data-id="5d3e3f91615ac">FALL 2019<br>
</h1></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 160px" data-structure='{"height":"160"}' class="bm-spacer-wrapper" data-id="5d3e3f9161606"></div></div></div></div>
</div></div></div></div>
</div></div>
</div>
<div class="container-fluid" data-focus="video" data-background-swatch="true" data-no-spacer-after="true" data-focus-order="2" style=""><div class="row"><div class="container">
<div class="row"><div class="bm-col col-md-12">
<div class="row"><div class="bm-col col-md-12"><div class="row"><div class="bm-col col-md-12"><div class="wrapper"><div data-module="spacer" style="height: 80px" data-structure='{"height":"80"}' class="bm-spacer-wrapper" data-id="5d3e3f91616a2"></div></div></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="padding: 0px; border-width: 0px; border-style: solid;"><div data-module="html_code" data-structure='{"content":"&lt;iframe width=\"100%\" height=\"180\" src=\"https:\/\/www.mixcloud.com\/widget\/iframe\/?hide_cover=1&amp;light=1&amp;autoplay=0&amp;feed=%2Frush-n-noiz%2Fplaylists%2Fstorm-rush-series-discontinued%2F\" frameborder=\"0\" allow=\"0\"&gt;&lt;\/iframe&gt;"}' data-id="5d41229d445ae"><iframe width="100%" height="180" src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&light=1&autoplay=0&feed=%2Frush-n-noiz%2Fplaylists%2Fstorm-rush-series-discontinued%2F" frameborder="0" allow="0"></iframe></div></div></div></div>
</div></div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 80px" data-structure='{"height":"80"}' class="bm-spacer-wrapper" data-id="5d3e3f916173a"></div></div></div></div>
</div></div></div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="3" data-section-title="Music" id="sec2"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5d3e3f9161786" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid action bm-fiw-bottom-active bm-fiw-bottom-super" data-focus="call_action" data-focus-title="Call to Action" style="" data-background-swatch="true" data-default-background="url('https://www.bookmark.com/websites/d4/156435282345225d3e21376e6d4//assets/private/images/call_action_bg.jpg') 50% 50% / cover no-repeat" data-no-spacer-after="true" data-bg-brightness="-30" data-di="videoBackground" data-focus-order="4">
<div class="bm-helper-back"><div class="bm-helper-back-overlay" style='background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQYV2NgYGDwBQAAUgBOuqZguwAAAABJRU5ErkJggg==") 0px 0px / auto repeat fixed, url("https://www.bookmark.com/websites/d4/156435282345225d3e21376e6d4/assets/public/images/vtpride01.jpg") 50% 30% / cover no-repeat; transform: translateY(48.6069px);'></div></div>
<div class="row">
<div class="container">
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 160px" data-structure='{"height":"160"}' class="bm-spacer-wrapper" data-id="5d3e3f91617e2"></div></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="row"><div class="bm-col col-md-12">
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="text-align: center;"><h3 data-module="title" data-di="subtitleCentered" style="font-size: 24px; position: relative;" data-anim="fadeInDown" data-anim-speed="1000ms" data-structure='{"value":"Be the first to know","type":"h3","animationType":"fadeInDown","animationSpeed":"1000ms"}' id="TIE_3" class="mce-content-body" spellcheck="false" data-id="5d3e3f9161878">Be the first to know</h3></div></div></div>
<div class="row"><div class="bm-col col-md-12"><div class="wrapper" style="padding: 10px;text-align: center;"><h1 data-module="title" style="font-size: 54px; position: relative;" data-di="titleBold" data-anim="fadeInDown" data-anim-speed="1000ms" data-structure='{"value":"&lt;strong&gt;#FEELeRUSH&lt;\/strong&gt;","type":"h1","animationType":"fadeInDown","animationSpeed":"1000ms"}' id="TIE_4" class="mce-content-body" spellcheck="false" data-id="5d3e3f916182d"><strong>#FEELeRUSH</strong></h1></div></div></div>
</div></div></div></div>
</div>
<div class="row"><div class="col-md-12 bm-col"><div class="wrapper"><div data-module="spacer" style="height: 160px" data-structure='{"height":"160"}' class="bm-spacer-wrapper" data-id="5d3e3f91618cf"></div></div></div></div>
</div>
</div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="5" data-section-title="Tracks" id="sec3" data-hidden="true"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5d3e3f9161652" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="6" data-section-title="Bookings" id="sec4" data-hidden="true"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5d3e3f916191b" style="height: 0px"></div></div></div></div></div>
<div class="container-fluid" data-focus="section" data-focus-title="Section" data-focus-order="7" data-section-title="Bookings" id="sec5"><div class="row"><div class="col-md-12 bm-col"><div class="wrapper" style="display:none;"><div data-module="spacer" class="bm-spacer-wrapper" data-structure='{"height":"0"}' data-id="5d3e3f9161a98" style="height: 0px"></div></div></div></div></div>
</div>
<div id="footer" style="background-image: none;background-position: initial;background-repeat: initial;background-attachment: initial;background-color: rgb(195, 190, 190);margin-bottom: 0px;background-origin: initial;background-clip: initial;" data-bg-color="#c3bebe"><div class="container-fluid"><div class="row"><div class="container"><div class="row">
<div class="col-md-6 bm-col"><div class="wrapper" style="text-align:left"><div data-module="text" data-di="rights" data-id="5ce3c985ed2be" data-structure='{"content":"&lt;p&gt;\u00a9 Copyright 2019 - RUSH-N-NOIZ.&lt;\/p&gt;"}' id="TE_1" class="mce-content-body" style="position: relative;" spellcheck="false"><p>
  &copy; Copyright 2019 - RUSH-N-NOIZ.
</p></div></div></div>
<div class="col-md-6 bm-col"><div class="wrapper" style="text-align: right;"><ul class="social_media bm-social-module bm-social-module bm-social-module bm-social-module bm-social-module bm-social-module bm-social-module bm-social-size-sm bm-social-theme bm-social-rounded bm-social-module" data-module="social_media" data-di="social" data-id="5ce3c985ed32a" data-structure='{"size":"sm","color":"theme","rounded":"rounded","media":[{"type":"facebook","description":"Facebook","enabled":true,"link":"https:\/\/www.facebook.com\/bookmark.com"},{"type":"twitter","description":"Twitter","enabled":true,"link":"http:\/\/twitter.com\/bookmark"},{"type":"google","description":"Google+","enabled":true,"link":"https:\/\/plus.google.com\/+Bookmarkdotcom"},{"type":"linkedin","description":"LinkedIn","enabled":true,"link":"https:\/\/www.linkedin.com\/company\/10424292"},{"type":"tumblr","description":"Tumblr","enabled":false,"link":""},{"type":"pinterest","description":"Pinterest","enabled":false,"link":""},{"type":"youtube","description":"Youtube","enabled":false,"link":""},{"type":"stumbleupon","description":"StumbleUpon","enabled":false,"link":""},{"type":"instagram","description":"Instagram","enabled":false,"link":""},{"type":"email","description":"Email","enabled":false,"link":""},{"type":"soundcloud","description":"SoundCloud","enabled":false,"link":""},{"type":"behance","description":"Behance ","enabled":false,"link":""},{"type":"dribbble","description":"Dribbble ","enabled":false,"link":""},{"type":"android","description":"Android ","enabled":false,"link":""},{"type":"microsoft","description":"Windows ","enabled":false,"link":""},{"type":"ios","description":"iOS ","enabled":false,"link":""},{"type":"yelp","description":"Yelp ","enabled":false,"link":""},{"type":"tripadvisor","description":"TripAdvisor ","enabled":false,"link":""},{"type":"kik","description":"Kik ","enabled":false,"link":""},{"type":"snapchat","description":"Snapchat ","enabled":false,"link":""},{"type":"line","description":"LINE ","enabled":false,"link":""},{"type":"wechat","description":"WeChat ","enabled":false,"link":""},{"type":"fbmessenger","description":"FB Messenger","enabled":false,"link":""}]}'>
<li class="bm-social-facebook"><a target="_blank" href="https://www.facebook.com/bookmark.com"></a></li>
<li class="bm-social-twitter"><a target="_blank" href="http://twitter.com/bookmark"></a></li>
<li class="bm-social-google"><a target="_blank" href="https://plus.google.com/+Bookmarkdotcom"></a></li>
<li class="bm-social-linkedin"><a target="_blank" href="https://www.linkedin.com/company/10424292"></a></li>
</ul></div></div>
</div></div></div></div></div>
<script type="text/javascript" src="https://www.bookmark.com/assets/js/bin/_common.js?cb=155"> </script><div class="scroll-top bm-scroll-top"><i class="fa fa-angle-up"></i></div>
</body>
</html>
